[33mcommit e4eb05bba0869ebb1faf39ca4069b96cc7b8175c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SantiagoM96 <santiagomanuelferrer@gmail.com>
Date:   Wed Jun 19 19:10:59 2024 -0300

    button

[33mcommit 09dd222f2055d7f1bd098caea43039b9388bf976[m
Author: SantiagoM96 <santiagomanuelferrer@gmail.com>
Date:   Wed Jun 19 18:11:55 2024 -0300

    firt commit

[33mcommit 4305da5c0445a4484acf02ed95a45231fbf426c0[m
Author: SantiagoM96 <santiagomanuelferrer@gmail.com>
Date:   Wed Jun 19 16:43:40 2024 -0300

    first commit

[33mcommit d46c843036393c0357300c36ef0ccbc21ecad0ab[m
Author: SantiagoM96 <santiagomanuelferrer@gmail.com>
Date:   Wed Jun 19 16:41:47 2024 -0300

    first commit
